<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>LuniXtore - Gaming TopUp</title>
        <style>
   body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

  .logo {
  position: relative;
  display: inline-block;
  font-family: monospace;
  font-weight: bold;
  font-size: 24px;
}

.initials {
  transition: all 0.3s linear;
}

.logo:hover .initials {
  transform: scale(0);
  opacity: 0;
}

.expanded {
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s linear;
  margin-left: 18px;
}

.logo:hover .expanded {
  opacity: 1;
  transform: scale(1.5);
}
  .navbar {
    overflow: hidden;
    background-color: #3C2A21;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .navbar .img {
    height: 50px;
    width: 50px;
    align-items: center;
  }

  .navbar .img img {
    scale: 100%;
    height: 100%;
    width: auto;
  }

  .navbar .nav-content a {
    font-size: 20px;
    color: #D5CEA3;
    text-decoration: none;
    float: right;
    display: block;
    padding: 15px;
    font-weight: bold;
  }

  .navbar .nav-content a:hover {
    background-color: #D5CEA3;
    color: #3C2A21;
    border-radius: 20px;
  }

  .navbar .nav-content a.active {
    background-color: #D5CEA3;
    color: #3C2A21;
    border-radius: 20px;
  }
  
  .search input[type=text] {
    background-color: #1A120B;
    color: #E5E5CB;
    width: 175%;
    padding: 14px;
    font-size: 20px;
    border-radius: 15px;
  }

  .main {
    height: auto;
    background-color: #1A120B;
    background-size: cover;
    padding: 40px;
    text-align: center;
  }


  * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    padding-top: 50px;
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .content-main {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(5, minmax(200px, 1fr)); /* Updated */
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: center;
            }
  .product-tile {
    border-radius: 10px 10px 10px 10px;
    max-height: 175px;

    background-color: #e76c6c;
    padding: 20px;
    text-align: center;
  }
  .placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.Pilih-product {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
  
  .product-tile img {
    border-radius: 5px 5px 5px 5px;
    background-color: white;
    max-width: 100%;
    height: auto;
  }
  
  .product-tile h3 {
    color: #1A120B;
    margin-top: 10px;
    font-size: 18px;
  }
  
  .product-tile p {
    opacity: 0;
    color: black;
    margin-top: 5px;
    font-size: 14px;
  }
  

  .product-tile:hover p {
    transition: 0.5s ease-in;
  opacity: 1;
}

.product-tile:hover {
  opacity: 1;
  background-color: aqua;
  max-height: 340px;
  transform: scale(1.1);
  transition: 0.4s ease-in;
}
        </style>
    </head>

    <body>
        <div class="navbar">
            <div class="logo">
                <span class="initials">LXS</span>
                <span class="expanded">LuniXstore</span>
              </div>

            <div class="search">
                <input type="text" placeholder="Cari nama game....." />
            </div>

            <div class="nav-content">
                <a href="index.html">About Us</a>
                <a href="login.html">Login</a>
                <a class="active">Home</a>
            </div>
        </div>

        <div class="main">
            <div class="Promo">
                <div class="slideshow-container">
                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">

                      <img src="img/promo/1.png" style="width:100%">
                    </div>
                  
                    <div class="mySlides fade">
                      <img src="img/promo/2.png" style="width:100%">
                    </div>
                  
                    <div class="mySlides fade">
                      <img src="img/promo/3.png" style="width:100%">
                    </div>
                  </div>
                  <br>
                  <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
            </div> <div class="placeholder" style="align-items: center;">
                <span class="Pilih-product" style="text-align: center;">Our Product</span>
            </div>
           
            <div class="content-main">
                
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                
                
                
              </div>
            
        </div>
        <script>
            let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
          }
            </script>
    </body>
</html>